<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AutobotLabs — Automate Everything with AI</title>
  <meta name="description" content="AutobotLabs — AI Systems That Run Your Business. Turn ChatGPT into virtual employees and automate repetitive tasks." />
  <style>
    :root{
      --bg:#0b0f18;
      --card:#0f1724;
      --muted:#8b97a8;
      --accent:#38bdf8;
      --glass: rgba(255,255,255,0.03);
    }
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;margin:0;background:var(--bg);color:#e6eefc;line-height:1.5}
    .container{max-width:980px;margin:0 auto;padding:28px}
    header{display:flex;justify-content:space-between;align-items:center;padding:8px 0}
    .logo{font-weight:800;color:var(--accent);font-size:18px;letter-spacing:0.4px}
    nav a{margin-left:18px;color:var(--muted);text-decoration:none;font-weight:600}
    .hero{display:grid;grid-template-columns:1fr;gap:20px;padding:36px 0}
    .eyebrow{color:var(--accent);font-weight:700}
    h1{font-size:34px;margin:6px 0;color:#fff}
    p.lead{color:var(--muted);font-size:16px}
    .cta{margin-top:12px}
    .btn{display:inline-block;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:700}
    .btn-primary{background:linear-gradient(90deg,var(--accent),#60a5fa);color:#012;box-shadow:0 8px 24px rgba(56,189,248,0.12)}
    .btn-ghost{border:2px solid rgba(255,255,255,0.06);color:var(--accent);background:transparent;margin-left:10px}
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:28px}
    .card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
    .muted{color:var(--muted)}
    .product-features{display:grid;grid-template-columns:1fr 1fr;gap:18px;margin-top:24px}
    .feature{background:var(--card);padding:16px;border-radius:10px;border:1px solid rgba(255,255,255,0.02)}
    .pricing{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:18px;border-radius:12px;margin-top:22px;display:flex;justify-content:space-between;align-items:center;border:1px solid rgba(255,255,255,0.03)}
    footer{margin-top:48px;padding:32px 0;color:var(--muted);font-size:14px}
    @media (max-width:880px){.grid-3{grid-template-columns:1fr}.product-features{grid-template-columns:1fr}}
    .badge{display:inline-block;background:rgba(56,189,248,0.08);color:var(--accent);padding:6px 10px;border-radius:999px;font-weight:700;font-size:13px}
    .testimonials{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-top:18px}
    .testimonial{background:var(--card);padding:14px;border-radius:10px;border:1px solid rgba(255,255,255,0.02)}
    .lead-caps{font-size:13px;color:#fff;opacity:0.9}
    .small{font-size:13px;color:var(--muted)}
    .input-inline{display:flex;gap:8px}
    .input-inline input{flex:1;padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:#e6eefc}
    .kicker{color:#fff;font-weight:700}
    a.inline-link{color:var(--accent);text-decoration:none;font-weight:700}
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div>
        <div class="logo">AutobotLabs</div>
        <div style="font-size:12px;color:var(--muted)">Automate Everything with AI</div>
      </div>
      <nav>
        <a href="#products">Products</a>
        <a href="#free">Free Guide</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="hero">
      <div>
        <div class="eyebrow">Build automation. Save time. Scale revenue.</div>
        <h1>Automate Everything with AI</h1>
        <p class="lead">Turn ChatGPT into a team of virtual employees. Save hours, boost revenue, and run your business on autopilot — no coding, no hiring.</p>

        <div class="cta">
          <a class="btn btn-primary" href="GUMROAD_LINK" target="_blank">🛒 Get the System — $49</a>
          <a class="btn btn-ghost" href="FREE_GUIDE_LINK" target="_blank">📘 Free Guide — 5 AI Systems</a>
        </div>

        <div class="grid-3">
          <div class="card">
            <div class="kicker">Plug & Play</div>
            <h3>20 Ready ChatGPT Systems</h3>
            <p class="small">Complete prompts, workflows and Notion dashboards — ready to copy, paste and use.</p>
          </div>
          <div class="card">
            <div class="kicker">No Tech Required</div>
            <h3>Set Up in Minutes</h3>
            <p class="small">Step-by-step instructions for every system, plus Make.com templates for automation.</p>
          </div>
          <div class="card">
            <div class="kicker">High ROI</div>
            <h3>Save Time, Earn More</h3>
            <p class="small">Replace repetitive tasks with AI and spend more time on revenue-generating work.</p>
          </div>
        </div>
      </div>

    </section>

    <section id="products">
      <h2 style="margin-top:18px">What’s Inside</h2>
      <p class="muted">Everything you need to run key parts of your business using ChatGPT systems.</p>

      <div class="product-features">
        <div class="feature">
          <h4>AI Marketing Manager</h4>
          <p class="small">Generate 30-day content calendars, social threads, and repurposing plans.</p>
        </div>
        <div class="feature">
          <h4>AI Sales Rep</h4>
          <p class="small">Personalized cold email and follow-up prompts + lead tracking flow.</p>
        </div>
        <div class="feature">
          <h4>AI Customer Support Agent</h4>
          <p class="small">Canned responses, escalation rules and support triage prompts.</p>
        </div>
        <div class="feature">
          <h4>AI Research Analyst</h4>
          <p class="small">Fast market research, competitor summaries and pricing analysis.</p>
        </div>
      </div>

      <div class="pricing" style="margin-top:20px">
        <div>
          <div style="font-weight:700">AI Employee — 20 ChatGPT Systems</div>
          <div class="small muted" style="margin-top:6px">Lifetime access + free updates</div>
        </div>
        <div style="text-align:right">
          <div style="font-size:20px;font-weight:800">$49</div>
          <a class="btn btn-primary" href="GUMROAD_LINK" style="margin-top:8px;display:inline-block" target="_blank">Buy Now</a>
        </div>
      </div>

      <div style="margin-top:18px" class="testimonials">
        <div class="testimonial">
          <div style="font-weight:700">“Saved me 8 hours weekly”</div>
          <div class="small muted">The AI Research Analyst replaced my VA. — Aarav, Freelancer</div>
        </div>
        <div class="testimonial">
          <div style="font-weight:700">“Set up 5 systems in a day”</div>
          <div class="small muted">No coding required. — Sneha, Coach</div>
        </div>
      </div>
    </section>

    <section id="free" style="margin-top:32px">
      <h2>Get the Free Guide</h2>
      <p class="muted">Download: <strong>5 AI Systems That Save 10 Hours Weekly</strong> — get a taste of the full product and start automating today.</p>

      <form action="FREE_GUIDE_LINK" method="get" style="margin-top:12px">
        <div class="input-inline">
          <input type="email" name="email" placeholder="Your email address" required />
          <button class="btn btn-primary" type="submit">Get Free Guide</button>
        </div>
      </form>

      <p class="small muted" style="margin-top:8px">We respect your inbox. Unsubscribe anytime.</p>
    </section>

    <section id="about" style="margin-top:32px">
      <h2>About</h2>
      <p class="muted">Hey — I’m <strong>Subhankar Pani</strong>. I used to work in tech support and business development. I build practical AI systems that replace repetitive work so you can focus on growth. This product bundles my best automations into 20 ready-to-use systems.</p>
      <p class="small muted">Want to connect? Reach out via <a class="inline-link" href="https://twitter.com/" target="_blank">Twitter/X</a> or email.</p>
    </section>

    <section id="contact" style="margin-top:32px">
      <h2>Contact</h2>
      <p class="small muted">Questions, custom bundles, or partnership inquiries — email me at <a href="mailto:subhankarpani96@gmail.com">subhankarpani96@gmail.com</a>.</p>
    </section>

    <footer>
      <div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
        <div>© 2025 Subhankar Pani — AutobotLabs</div>
        <div class="small muted">Terms • Privacy</div>
      </div>
    </footer>

  </div>
</body>
</html>
